<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Mig's portfolio" content="A webpage of Mig's portfolio showing his work and projects.">
    <title>Mig's Portfolio</title>
</head>
<body>

<!-------------------------     Header  ------------------->

    <header>
        <h1>Miguel Maldonado</h1>
        <img src="./assets/images/me.jpg" alt="Picture of Mig">
        <nav>
            <ol>
                <li>
                    <a href="#About me">→About me</a>
                </li>
                <li>
                    <a href="#Projects">→Projects</a>
                </li>
                <li>
                    <a href="#Contact me">→Contact me</a>
                </li>
            </ol>
        </nav>

        
      </header>


<!-------------------------     About me  ------------------->

    <main id="About me" class="About me">

        <h1>About me</h1>

        <p>Hi, my name is Miguel Maldonado and this is my Portfolio showing my revelent projects and work experiences. I am also currecntly enrolled in the UT Austin Coding BootCamp and learning more. I am learing the front-end and back-end sides of web development. By the end of the this course I hope to know enough to make me millionaire.</p>
        <p>In this site, you will find one of my projects, along with other projects I wish one say to do. If any other questions, please feel free to reach out in the Contact section</p>
    </main>

<!-------------------------     Projects  ------------------->

    <article id="Projects" class="Projects">

        <h1>Projects</h1> 
       <div class="line">
            <a target="_blank" href="https://github.com/MigsGithub/Homework-1">
              <img src="./Assets/images/First Application.png" alt="First Application" id="firstimg">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="line">
            <a target="_blank" href="https://Apple.com">
              <img src="./Assets/images/Apple.jpg" alt="Apple Website" class="projectpic">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
            <div class="line">
            <a target="_blank" href="https://www.mgmresorts.com">
              <img src="./Assets/images/MGM.jpg" alt="MGM Website" class="projectpic">
            </a>

            <div class="desc">Add a description of the image here</div>
        </div>
       
    </article>

<!-------------------------     Work  ------------------->

    <section class="">

    </section>

<!-------------------------     Contact  ------------------->

    <footer id="Contact me" class="Contact me">  
        <h1>Contact</h1>
            <p>Normal information on how to contact me</p>

    </footer>

<!-------------------------     XXXXX  ------------------->


</body>
</html>